[Usa]
usa-[0-9].dominio.es
[Canada]
canada-[a-j].dominio.es
[Mexico]
[a-j]-mexico-[0-9].dominio.es

[America:children]
[Usa]
[Canada]
[Mexico]


[China]
China-[0-9].dominio.es
[India]
India-[a-j].dominio.es
[Singapur]
[a-j]-Singapur-[0-9].dominio.es

[Asia:children]
[China]
[India]
[Singapur]

[SudAfrica]
SudAfrica-[0-9].dominio.es
[Etipia]
Etipia-[a-j].dominio.es
[Nigeria]
[a-j]-Nigeria-[0-9].dominio.es


[Africa:childen]
[SudAfrica]
[Etipia]
[Nigeria]

[Australia]
Australia-[0-9].dominio.es
[Samoa]
Samoa-[a-j].dominio.es
[Tonga]
[a-j]-Tonga-[0-9].dominio.es

[Ocenania:childen]
[Australia]
[Samoa]
[Tonga]

[España]
España-[0-9].dominio.es
[Andorra]
Andorra-[a-j].dominio.es
[Vaticano]
[a-j]-Vaticano-[0-9].dominio.es

[Europa:childen]
[España]
[Andorra]
[Vaticano]

[Antartida]
Antartida-[0-9].dominio.es
Antartida-[a-j].dominio.es
[a-j]-Antartida-[0-9].dominio.es

[Mundo:childer]
[America]
[Asia]
[Africa]
[Europa]
[Oceania]
[Antartida]